## Stuff to do to get things up and running

* clone repo to src folder in ros2 workspace
* source /opt/ros/crystal/setup.bash
* make sure you have "python3-colcon-common-extensions" installed
* read the readme files for each project you want to build and run